<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarMall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">CarMall</div>
        <ul class="menu">
           <a href="#a">Acceuil</a>
           <a href="#b">A propos</a>
           <a href="#c">Modèles de voitures</a>
           <a href="#d">Contact</a>
        </ul>
       </header> 
       <div class="a" id="a">
          <div class="appel">
             <div class="un">Bienvenue à CarMall</div>
            <div class="deux"> Louez la voiture de vos rèves</div>
            <div class="trois"> <button class="but">Nos Modèles</button></div>
            </div>
       </div>
       <div class="b" id="b">
          <div class="propos">Qui sommes nous ?</div>
          <div class="infos">
             <div class="info-section1">
              <h2> Des voitures de qualités à bon prix</h2><br>
              <p class="inf">Nous sommes passionnés par l'automobile et déterminés à
                vous offrir une expérience unique. Notre mission : rendre l'achat de
                 votre véhicule simple, agréable et transparent.

               Que vous recherchiez une voiture neuve, d’occasion ou un modèle spécifique,
                nous proposons une large gamme de véhicules adaptés à tous les besoins et budgets. Nous nous engageons à vous accompagner à chaque étape, du choix du modèle à la finalisation de votre achat.</p>
             </div>
             <div class="info-section2"></div>
          </div>
          <!--section 3-->
          <div class="s">
            <div class="nom"><h1>Nos Modèles les plus populaires</h1</div>
            <div class="c" id="c">
                  <div class="box1">
                     <img src="voiture.jpg" alt="" class="im1">
                     <div class="content"><h1>Mercedes</h1>
                        <button>Louer</button>
                     </div>
                    </div>
               
                 <div class="box2">
                  <img src="range.jpg" alt="" class="im2">
                  <div class="content"><h1>Big Mercedes</h1>
                     <button>Louer</button>
                  </div>
                 </div>
                 <div class="box3">
                  <img src="car.jpg" alt="" class="im3">
                  <div class="content"><h1>Toyota</h1>
                     <button>Louer</button>
                  </div>
                 </div>
                 <div class="box4">
                  <img src="ma.jpeg" alt="" class="im4">
                  <div class="content"><h1>Peugeot</h1>
                     <button>Louer</button>
                  </div>
                 </div>
                 <div class="box5">
                  <img src="hyundai.jpeg" alt="" class="im5">
                  <div class="content"><h1>Renault</h1>
                     <button>Louer</button>
                  </div>
                 </div>
                 <div class="box6">
                  <img src="Opel Corsa 2024.jpeg" alt="" class="im6">
                  <div class="content"><h1>Opel corsa</h1>
                     <button>Louer</button>
                  </div>
                 </div>
                 </div>
             </div>
            <!--section 4-->

   <footer id="d">
       <h1 class="title">Contactez-Nous</h1>
       <div class="contact">
       <div class="class-form">
       <h2>Contactez-nous pour plus d'informations</h2><br><br>
        <h4>Disponible 24h/24 !</h4>
          <form action="">
              <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter a valid email address">
                 <textarea placeholder="Enter your message" cols="40" rows="8"></textarea>
                  <button>Envoyer</button>
                    
           </form>
      </div>
       </div>
    </footer>
   <div class="end">Corpright 2025</div>
        
        
</body>
</html>